# web

./: pom.xml
src/main/java/com/backend/admin/: Client.java
src/main/java/com/backend/admin/db/: UserDAO.java  UserDAOImpl.java
src/main/java/com/backend/admin/dto/: DtoUtil.java  UserDTO.java
src/main/java/com/backend/admin/entity/: User.java
src/main/java/com/backend/admin/filter/: CorsFilter.java
src/main/java/com/backend/admin/rest/: UserResource.java
src/main/resources/: log4j.xml  spring-app.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: jetty-env.xml  log4j.xml  spring-app-test.xml
